server {
    listen 8086; # порт, прослушивающий nginx
    server_name _; # доменное имя, относящиеся к текущему виртуальному хосту
    root /Users/a.prokopenko/Desktop/SandBox/rk6-db-course-prj/src/webapp/dist; # каталог в котором лежит проект, путь к точке входа

    index index.html;
    access_log  /Users/a.prokopenko/usr/local/var/log/nginx/course-ms.access.log;
    error_log  /Users/a.prokopenko/usr/local/var/log/nginx/course-ms.error.log;


    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    # Shitty thing because of SW is brocken by WebPack without direct sw file send
    location ~* sw\.js$ {
      root /Users/a.prokopenko/Desktop/SandBox/rk6-db-course-prj/src/webapp/dist/;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ ^/img/(?<fname>.+)$ {
        sendfile on;
        tcp_nopush on;
        autoindex off;
        alias /Users/a.prokopenko/Desktop/SandBox/rk6-db-course-prj/src/webapp/dist/img/$fname;
    }

    location ~ ^/images/(?<fname>.+)$ {
        sendfile on;
        tcp_nopush on;
        autoindex off;
        alias /Users/a.prokopenko/Desktop/SandBox/rk6-db-course-prj/src/webapp/dist/img/$fname;
        break;
    }

    location ~ /api/ {
        proxy_pass http://localhost:3003;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
